Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{26A17071-E0D9-40EC-A51A-E19E1A557806}#2.0#0#Compiled PE\SndServer.dll#Salex Software - ProcessXP SndServer
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=mdlIcon; mdlIcon.bas
Module=mdlMem; mdlMem.bas
Module=mdlWnd; mdlWnd.bas
Module=mdlVersion; mdlVersion.bas
Form=frmSpashRevised.frm
Form=frmPointWindow.frm
Form=frmShell.frm
Form=frmSearch.frm
Form=frmOptions.frm
Form=frmTmrInt.frm
Form=frmAbout.frm
Module=modReg; mdlReg.bas
Module=mdlOSCmp; mdlOSCmp.bas
Form=frmIOS.frm
Module=mdlMain; mdlMainLM.bas
Form=frmSec.frm
Form=frmAdvProc.frm
Form=frmSysInf.frm
Module=mdlInit; mdlInit.bas
Module=mdlGUI; mdlGUIDLLRevised.bas
Form=frmExplain.frm
Form=frmSearchThread.frm
ResFile32="prjProcXP.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ProcessXP"
ExeName32="ProcessXP.exe"
Path32="Compiled PE"
Command32=""
Name="prjProcXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="32bit Advanced Process Viewer for 64bit Windows XP (NT 5.0 and NT 5.1)"
VersionCompanyName="Salex Software, DigiScene Studios"
VersionFileDescription="ProcessXP"
VersionLegalCopyright="ProcessXP is a copyright of Salex Software, DigiScene Studios 2000-2003 All Rights Reserved."
VersionLegalTrademarks="ProcessXP"
VersionProductName="ProcessXP for Microsoft Windows XP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
