Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=clsMain; clsMain.cls
ResFile32="prjExtRes.RES"
Startup="(None)"
HelpFile=""
Title="SndServer"
ExeName32="SndServer.dll"
Path32="..\Compiled PE"
Command32=""
Name="prjExtRes"
HelpContextID="0"
Description="Salex Software - ProcessXP SndServer"
CompatibleMode="1"
CompatibleEXE32="SndServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ProcessXP SndServer"
VersionCompanyName="Salex Software, DigiScene Studios"
VersionFileDescription="ProcessXP SndServer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
