Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\..\..\WINNT\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mdlGUI; ..\mdlGUIDLLRevised.bas
Form=frmSpashRevised.frm
Form=frmAbout.frm
Module=mdlOSCmp; ..\mdlOSCmp.bas
Form=frmSysInf.frm
Module=mdlInit; mdlInit.bas
Form=frmIOS.frm
ResFile32="..\prjProcXP.RES"
Module=modReg; ..\mdlReg.bas
Module=mdlShell; mdlShell.bas
Module=mdlMain; mdlMain.bas
IconForm="frmSysInfo"
Startup="Sub Main"
HelpFile=""
Title="System Information"
ExeName32="SysInf.exe"
Path32="..\Compiled PE"
Command32=""
Name="prjSysInf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="32bit Advanced System Information for Windows XP (NT 5.1) and Windows 2000  (NT 5)"
VersionCompanyName="Salex Software, DigiScene Studios"
VersionFileDescription="System Information"
VersionLegalCopyright=" Salex Software (c), DigiScene Studios (c)2000-2003 All Rights Reserved."
VersionLegalTrademarks="Salex Software and DigiScene Studios are either registered trademarks or copyrights of Salex Software"
VersionProductName="System Information for Microsoft Windows XP and Windows 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
